In [1]:
#Use statistics using R

5

In [5]:
import pandas as pd

In [6]:
df =pd.read_csv("homelessness.csv")

In [14]:
print(df.head())
df.head()

   Unnamed: 0              region       state  individuals  family_members  \
0           0  East South Central     Alabama       2570.0           864.0
1           1             Pacific      Alaska       1434.0           582.0
2           2            Mountain     Arizona       7259.0          2606.0
3           3  West South Central    Arkansas       2280.0           432.0
4           4             Pacific  California     109008.0         20964.0

   state_pop
0    4887681
1     735139
2    7158024
3    3009733
4   39461588

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588

In [10]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      51 non-null     int64
 1   region          51 non-null     object
 2   state           51 non-null     object
 3   individuals     51 non-null     float64
 4   family_members  51 non-null     float64
 5   state_pop       51 non-null     int64
dtypes: float64(2), int64(2), object(2)
memory usage: 2.5+ KB
None

In [11]:
print(df.shape)

(51, 6)

In [12]:
print(df.describe())

       Unnamed: 0    individuals  family_members     state_pop
count   51.000000      51.000000       51.000000  5.100000e+01
mean    25.000000    7225.784314     3504.882353  6.405637e+06
std     14.866069   15991.025083     7805.411811  7.327258e+06
min      0.000000     434.000000       75.000000  5.776010e+05
25%     12.500000    1446.500000      592.000000  1.777414e+06
50%     25.000000    3082.000000     1482.000000  4.461153e+06
75%     37.500000    6781.500000     3196.000000  7.340946e+06
max     50.000000  109008.000000    52070.000000  3.946159e+07

In [13]:
print(df.values)

[[0 'East South Central' 'Alabama' 2570.0 864.0 4887681]
 [1 'Pacific' 'Alaska' 1434.0 582.0 735139]
 [2 'Mountain' 'Arizona' 7259.0 2606.0 7158024]
 [3 'West South Central' 'Arkansas' 2280.0 432.0 3009733]
 [4 'Pacific' 'California' 109008.0 20964.0 39461588]
 [5 'Mountain' 'Colorado' 7607.0 3250.0 5691287]
 [6 'New England' 'Connecticut' 2280.0 1696.0 3571520]
 [7 'South Atlantic' 'Delaware' 708.0 374.0 965479]
 [8 'South Atlantic' 'District of Columbia' 3770.0 3134.0 701547]
 [9 'South Atlantic' 'Florida' 21443.0 9587.0 21244317]
 [10 'South Atlantic' 'Georgia' 6943.0 2556.0 10511131]
 [11 'Pacific' 'Hawaii' 4131.0 2399.0 1420593]
 [12 'Mountain' 'Idaho' 1297.0 715.0 1750536]
 [13 'East North Central' 'Illinois' 6752.0 3891.0 12723071]
 [14 'East North Central' 'Indiana' 3776.0 1482.0 6695497]
 [15 'West North Central' 'Iowa' 1711.0 1038.0 3148618]
 [16 'West North Central' 'Kansas' 1443.0 773.0 2911359]
 [17 'East South Central' 'Kentucky' 2735.0 953.0 4461153]
 [18 'West South Central' 'Louisiana' 2540.0 519.0 4659690]
 [19 'New England' 'Maine' 1450.0 1066.0 1339057]
 [20 'South Atlantic' 'Maryland' 4914.0 2230.0 6035802]
 [21 'New England' 'Massachusetts' 6811.0 13257.0 6882635]
 [22 'East North Central' 'Michigan' 5209.0 3142.0 9984072]
 [23 'West North Central' 'Minnesota' 3993.0 3250.0 5606249]
 [24 'East South Central' 'Mississippi' 1024.0 328.0 2981020]
 [25 'West North Central' 'Missouri' 3776.0 2107.0 6121623]
 [26 'Mountain' 'Montana' 983.0 422.0 1060665]
 [27 'West North Central' 'Nebraska' 1745.0 676.0 1925614]
 [28 'Mountain' 'Nevada' 7058.0 486.0 3027341]
 [29 'New England' 'New Hampshire' 835.0 615.0 1353465]
 [30 'Mid-Atlantic' 'New Jersey' 6048.0 3350.0 8886025]
 [31 'Mountain' 'New Mexico' 1949.0 602.0 2092741]
 [32 'Mid-Atlantic' 'New York' 39827.0 52070.0 19530351]
 [33 'South Atlantic' 'North Carolina' 6451.0 2817.0 10381615]
 [34 'West North Central' 'North Dakota' 467.0 75.0 758080]
 [35 'East North Central' 'Ohio' 6929.0 3320.0 11676341]
 [36 'West South Central' 'Oklahoma' 2823.0 1048.0 3940235]
 [37 'Pacific' 'Oregon' 11139.0 3337.0 4181886]
 [38 'Mid-Atlantic' 'Pennsylvania' 8163.0 5349.0 12800922]
 [39 'New England' 'Rhode Island' 747.0 354.0 1058287]
 [40 'South Atlantic' 'South Carolina' 3082.0 851.0 5084156]
 [41 'West North Central' 'South Dakota' 836.0 323.0 878698]
 [42 'East South Central' 'Tennessee' 6139.0 1744.0 6771631]
 [43 'West South Central' 'Texas' 19199.0 6111.0 28628666]
 [44 'Mountain' 'Utah' 1904.0 972.0 3153550]
 [45 'New England' 'Vermont' 780.0 511.0 624358]
 [46 'South Atlantic' 'Virginia' 3928.0 2047.0 8501286]
 [47 'Pacific' 'Washington' 16424.0 5880.0 7523869]
 [48 'South Atlantic' 'West Virginia' 1021.0 222.0 1804291]
 [49 'East North Central' 'Wisconsin' 2740.0 2167.0 5807406]
 [50 'Mountain' 'Wyoming' 434.0 205.0 577601]]

In [15]:
print(df.columns)

Index(['Unnamed: 0', 'region', 'state', 'individuals', 'family_members',
       'state_pop'],
      dtype='object')

In [17]:
print(df.index) # shows range of index

RangeIndex(start=0, stop=51, step=1)

In [19]:
df_ind=df.sort_values('individuals') # by default sorted in ascending order. 
df_ind.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
50,50,Mountain,Wyoming,434.0,205.0,577601
34,34,West North Central,North Dakota,467.0,75.0,758080
7,7,South Atlantic,Delaware,708.0,374.0,965479
39,39,New England,Rhode Island,747.0,354.0,1058287
45,45,New England,Vermont,780.0,511.0,624358

In [21]:
df_reg_fam = df.sort_values('family_members',ascending=False) #descending order sorting

df_reg_fam.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351
4,4,Pacific,California,109008.0,20964.0,39461588
21,21,New England,Massachusetts,6811.0,13257.0,6882635
9,9,South Atlantic,Florida,21443.0,9587.0,21244317
43,43,West South Central,Texas,19199.0,6111.0,28628666

In [24]:
df_reg_fam = df.sort_values(['region','family_members'],ascending=[True,False]) # both are sorted in a way that first region is sorted then family_members are sorted from a region
df_reg_fam

,Unnamed: 0,region,state,individuals,family_members,state_pop
13,13,East North Central,Illinois,6752.0,3891.0,12723071
35,35,East North Central,Ohio,6929.0,3320.0,11676341
22,22,East North Central,Michigan,5209.0,3142.0,9984072
49,49,East North Central,Wisconsin,2740.0,2167.0,5807406
14,14,East North Central,Indiana,3776.0,1482.0,6695497
42,42,East South Central,Tennessee,6139.0,1744.0,6771631
17,17,East South Central,Kentucky,2735.0,953.0,4461153
0,0,East South Central,Alabama,2570.0,864.0,4887681
24,24,East South Central,Mississippi,1024.0,328.0,2981020
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351
38,38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922
30,30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025
5,5,Mountain,Colorado,7607.0,3250.0,5691287
2,2,Mountain,Arizona,7259.0,2606.0,7158024
44,44,Mountain,Utah,1904.0,972.0,3153550
12,12,Mountain,Idaho,1297.0,715.0,1750536
31,31,Mountain,New Mexico,1949.0,602.0,2092741
28,28,Mountain,Nevada,7058.0,486.0,3027341
26,26,Mountain,Montana,983.0,422.0,1060665
50,50,Mountain,Wyoming,434.0,205.0,577601
21,21,New England,Massachusetts,6811.0,13257.0,6882635
6,6,New England,Connecticut,2280.0,1696.0,3571520
19,19,New England,Maine,1450.0,1066.0,1339057
29,29,New England,New Hampshire,835.0,615.0,1353465
45,45,New England,Vermont,780.0,511.0,624358
39,39,New England,Rhode Island,747.0,354.0,1058287
4,4,Pacific,California,109008.0,20964.0,39461588
47,47,Pacific,Washington,16424.0,5880.0,7523869
37,37,Pacific,Oregon,11139.0,3337.0,4181886
11,11,Pacific,Hawaii,4131.0,2399.0,1420593
1,1,Pacific,Alaska,1434.0,582.0,735139
9,9,South Atlantic,Florida,21443.0,9587.0,21244317
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547
33,33,South Atlantic,North Carolina,6451.0,2817.0,10381615
10,10,South Atlantic,Georgia,6943.0,2556.0,10511131
20,20,South Atlantic,Maryland,4914.0,2230.0,6035802
46,46,South Atlantic,Virginia,3928.0,2047.0,8501286
40,40,South Atlantic,South Carolina,3082.0,851.0,5084156
7,7,South Atlantic,Delaware,708.0,374.0,965479
48,48,South Atlantic,West Virginia,1021.0,222.0,1804291
23,23,West North Central,Minnesota,3993.0,3250.0,5606249
25,25,West North Central,Missouri,3776.0,2107.0,6121623
15,15,West North Central,Iowa,1711.0,1038.0,3148618
16,16,West North Central,Kansas,1443.0,773.0,2911359
27,27,West North Central,Nebraska,1745.0,676.0,1925614
41,41,West North Central,South Dakota,836.0,323.0,878698
34,34,West North Central,North Dakota,467.0,75.0,758080
43,43,West South Central,Texas,19199.0,6111.0,28628666
36,36,West South Central,Oklahoma,2823.0,1048.0,3940235
18,18,West South Central,Louisiana,2540.0,519.0,4659690
3,3,West South Central,Arkansas,2280.0,432.0,3009733

In [25]:
df_reg_fam = df.sort_values(['region','individuals'],ascending=[True,False]) # both are sorted in a way that first region is sorted then family_members are sorted from a region
df_reg_fam

,Unnamed: 0,region,state,individuals,family_members,state_pop
35,35,East North Central,Ohio,6929.0,3320.0,11676341
13,13,East North Central,Illinois,6752.0,3891.0,12723071
22,22,East North Central,Michigan,5209.0,3142.0,9984072
14,14,East North Central,Indiana,3776.0,1482.0,6695497
49,49,East North Central,Wisconsin,2740.0,2167.0,5807406
42,42,East South Central,Tennessee,6139.0,1744.0,6771631
17,17,East South Central,Kentucky,2735.0,953.0,4461153
0,0,East South Central,Alabama,2570.0,864.0,4887681
24,24,East South Central,Mississippi,1024.0,328.0,2981020
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351
38,38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922
30,30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025
5,5,Mountain,Colorado,7607.0,3250.0,5691287
2,2,Mountain,Arizona,7259.0,2606.0,7158024
28,28,Mountain,Nevada,7058.0,486.0,3027341
31,31,Mountain,New Mexico,1949.0,602.0,2092741
44,44,Mountain,Utah,1904.0,972.0,3153550
12,12,Mountain,Idaho,1297.0,715.0,1750536
26,26,Mountain,Montana,983.0,422.0,1060665
50,50,Mountain,Wyoming,434.0,205.0,577601
21,21,New England,Massachusetts,6811.0,13257.0,6882635
6,6,New England,Connecticut,2280.0,1696.0,3571520
19,19,New England,Maine,1450.0,1066.0,1339057
29,29,New England,New Hampshire,835.0,615.0,1353465
45,45,New England,Vermont,780.0,511.0,624358
39,39,New England,Rhode Island,747.0,354.0,1058287
4,4,Pacific,California,109008.0,20964.0,39461588
47,47,Pacific,Washington,16424.0,5880.0,7523869
37,37,Pacific,Oregon,11139.0,3337.0,4181886
11,11,Pacific,Hawaii,4131.0,2399.0,1420593
1,1,Pacific,Alaska,1434.0,582.0,735139
9,9,South Atlantic,Florida,21443.0,9587.0,21244317
10,10,South Atlantic,Georgia,6943.0,2556.0,10511131
33,33,South Atlantic,North Carolina,6451.0,2817.0,10381615
20,20,South Atlantic,Maryland,4914.0,2230.0,6035802
46,46,South Atlantic,Virginia,3928.0,2047.0,8501286
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547
40,40,South Atlantic,South Carolina,3082.0,851.0,5084156
48,48,South Atlantic,West Virginia,1021.0,222.0,1804291
7,7,South Atlantic,Delaware,708.0,374.0,965479
23,23,West North Central,Minnesota,3993.0,3250.0,5606249
25,25,West North Central,Missouri,3776.0,2107.0,6121623
27,27,West North Central,Nebraska,1745.0,676.0,1925614
15,15,West North Central,Iowa,1711.0,1038.0,3148618
16,16,West North Central,Kansas,1443.0,773.0,2911359
41,41,West North Central,South Dakota,836.0,323.0,878698
34,34,West North Central,North Dakota,467.0,75.0,758080
43,43,West South Central,Texas,19199.0,6111.0,28628666
36,36,West South Central,Oklahoma,2823.0,1048.0,3940235
18,18,West South Central,Louisiana,2540.0,519.0,4659690
3,3,West South Central,Arkansas,2280.0,432.0,3009733

In [26]:
individuals = df[['individuals']]
individuals.head()

   individuals
0       2570.0
1       1434.0
2       7259.0
3       2280.0
4     109008.0

In [34]:
indivduals=df['individuals']
indivduals.head()

0      2570.0
1      1434.0
2      7259.0
3      2280.0
4    109008.0
Name: individuals, dtype: float64

In [35]:
ind_state = df[['individuals','state']]
ind_state

    individuals                 state
0        2570.0               Alabama
1        1434.0                Alaska
2        7259.0               Arizona
3        2280.0              Arkansas
4      109008.0            California
5        7607.0              Colorado
6        2280.0           Connecticut
7         708.0              Delaware
8        3770.0  District of Columbia
9       21443.0               Florida
10       6943.0               Georgia
11       4131.0                Hawaii
12       1297.0                 Idaho
13       6752.0              Illinois
14       3776.0               Indiana
15       1711.0                  Iowa
16       1443.0                Kansas
17       2735.0              Kentucky
18       2540.0             Louisiana
19       1450.0                 Maine
20       4914.0              Maryland
21       6811.0         Massachusetts
22       5209.0              Michigan
23       3993.0             Minnesota
24       1024.0           Mississippi
25       3776.0              Missouri
26        983.0               Montana
27       1745.0              Nebraska
28       7058.0                Nevada
29        835.0         New Hampshire
30       6048.0            New Jersey
31       1949.0            New Mexico
32      39827.0              New York
33       6451.0        North Carolina
34        467.0          North Dakota
35       6929.0                  Ohio
36       2823.0              Oklahoma
37      11139.0                Oregon
38       8163.0          Pennsylvania
39        747.0          Rhode Island
40       3082.0        South Carolina
41        836.0          South Dakota
42       6139.0             Tennessee
43      19199.0                 Texas
44       1904.0                  Utah
45        780.0               Vermont
46       3928.0              Virginia
47      16424.0            Washington
48       1021.0         West Virginia
49       2740.0             Wisconsin
50        434.0               Wyoming

In [36]:
ind_gt_10k = df[df['individuals']>10000]
print(ind_gt_10k)

    Unnamed: 0              region       state  individuals  family_members  \
4            4             Pacific  California     109008.0         20964.0
9            9      South Atlantic     Florida      21443.0          9587.0
32          32        Mid-Atlantic    New York      39827.0         52070.0
37          37             Pacific      Oregon      11139.0          3337.0
43          43  West South Central       Texas      19199.0          6111.0
47          47             Pacific  Washington      16424.0          5880.0

    state_pop
4    39461588
9    21244317
32   19530351
37    4181886
43   28628666
47    7523869

In [37]:
df['individuals']>10000

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32     True
33    False
34    False
35    False
36    False
37     True
38    False
39    False
40    False
41    False
42    False
43     True
44    False
45    False
46    False
47     True
48    False
49    False
50    False
Name: individuals, dtype: bool

In [39]:
mountain_reg = df[df['region']=='Mountain']
mountain_reg.head()

    Unnamed: 0    region     state  individuals  family_members  state_pop
2            2  Mountain   Arizona       7259.0          2606.0    7158024
5            5  Mountain  Colorado       7607.0          3250.0    5691287
12          12  Mountain     Idaho       1297.0           715.0    1750536
26          26  Mountain   Montana        983.0           422.0    1060665
28          28  Mountain    Nevada       7058.0           486.0    3027341

In [40]:
fam_it_ik_pac=df[(df['family_members']<10000) & (df['region']=='pacific')]

In [41]:
# CHECK SLIDES FOR REMAINING